APP_NAME="WePlan.dk - BETA"
APP_ENV=local
APP_KEY=base64:ddSim/EQBTkOBzPVY8vx46+gyvGljYECfq+beTmCaHI=
APP_DEBUG=true
APP_LOG_LEVEL=error
DEBUGBAR_ENABLED=true
APP_URL=http://local.weplan.dk
APP_THEME_ASSETS="/base"
TELESCOPE_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weplanv3
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=badmintonpeople
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=falk11.azehosting.net
MAIL_PORT=465
MAIL_USERNAME=noreply@weplan.dk
MAIL_PASSWORD=Weplan2043
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@weplan.dk
MAIL_FROM_NAME=WePlan.dk

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID="837790769653876"
FACEBOOK_CLIENT_SECRET="c2c6d2b444dafe3055fa2fd0358120de"

GOOGLE_CLIENT_ID="1058820743278-2gv61roqksfdhncja41436c9sleq7ot8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="bU_U_nTJwfbY0Qd5p5v6--dF"

GA=UA-83567611-2

APP_METRONIC_DIR="/m_static552"
BACKPACK_LICENSE=free1862!asaBdmYao31795
