server {

    client_max_body_size 128M;

    listen 80;
    server_name local.weplan.dk;
    root /var/www/html/public;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain
                  text/css
                  text/js
                  text/xml
                  text/javascript
                  application/javascript
                  application/x-javascript
                  application/json
                  application/xml
                  application/rss+xml
                  image/svg+xml;

    index index.php;

    location / {
      # Redirect everything that isn't a real file to index.php
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

        fastcgi_pass php-app:9000;
        fastcgi_index index.php;
    }

    location ~ /\.(ht|svn|git) {
      deny all;
    }

}

